# rename this file to Perldoc::Server.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Perldoc::Server
lang ja
#using_frontend_proxy 1
<feature pod>
	index	1
	item	1
</feature>
<feature search>
	laborious 1
</feature>
<feature format>
	<original>
		enabled	0
		color	\#aaa
	</original>
</feature>
