# rename this file to Perldoc::Server.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Perldoc::Server
lang ja

<feature>
	index	1
	item	1
	<format original>
		color	\#aaa
	</format>
</feature>
